{
  "name": "aossh",
  "version": "1.1.0",
  "description": "AOS SSH & SFTP Client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "electron": "^28.3.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.aossh.app",
    "productName": "AOSSH",
    "icon": "icon.ico",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    }
  }
}
